<!DOCTYPE html>
<html>
   
<body>
	<style>

	.button {
		position: absolute;
		background-color: #4CAF50;
		border: none;
		height:35%;
		width:100%;
		font-size: 700%;
		color: #FFFFFF;
		padding: 20px;
		text-align: center;
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
}

	.button:after {
	  content: "";
		height:35%;
		width:100%;
	  background: #f1f1f1;
	  display: block;
	  position: absolute;
	  margin-left: -20px !important;
	  margin-top: -120%;
	  opacity: 0;
	  transition: all 0.8s;
}
.button:hover {	background-color: #3e8e41}
.button:active:after {
	position: absolute;
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
		
</style>

    <center>
        <div>


          <button class=" relative button" onClick="window.location.href=window.location.href">Refresh Page</button>
																									 
  <iframe src="https://check.sieutocdo.net/index.php?search=vn.nam94%40gmail.com&ok=Ki%E1%BB%83m+Tra" width="100%" height="1500"></iframe>
        </div>
    </center>
</body>
  
</html>
